<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>SASS</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <p>Sass stands for Syntactically Awesome Stylesheet</p>
        </div>
        <div class="right">
           <p>What is SASS?</p>
            <button class="button">Got It!</button>
        </div>
    </div>
 </body>
</html>